body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #faf9fc; 
    color: #333; 
}

header {
    /* background-color: #fff; */
    /* background-color: white; */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  */
}
.newheader{
    display: none;
}
.logo {
    font-size: 1.5em;
    font-weight: bold;
}
.navbar{
    width: 422px;
    /* margin-right: 50px; */
    /* border: 2px solid red; */
    margin: 0 5px;
}
.btn1{
    a{
        text-decoration: none;
        color: white;
    }
    font-size: 23px;
    padding: 10px 20px;
    border: 3px solid #1B3C74;
    border-radius: 10px;
    background-color: #1B3C74;
    cursor: pointer;
}
.btn1:hover{
    background-color: #1b3c74e5;
}
.btn2{
    a{
        text-decoration: none;
        color: #1B3C74;
    }
    font-size: 23px;
    padding: 10px 20px;
    border: 3px solid #1b3c74;
    border-radius: 10px;
    cursor: pointer;
}
.btn2:hover{
    background-color: #1b3c74ab;
    a{
        color: white;
    }
}

.hero {
    background-color: #1B3C74; 
    color: #fff;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin: 0 25px 0 25px;
}

.hero-content {
    flex: 1;
    text-align: left;
    position: relative;
    top: -70px;
    margin-top: 0px;
}
#tagline{
    font-size: 55px;
    letter-spacing: 1px;
}

.hero-content h1 {
    /* font-size: 3em; */
    margin-bottom: 20px;
    margin-top: 0px;
}
.red-text {
    color: red; 
}

.hero-content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-top: 40px;
    /* text-wrap: wrap; */
}
.para{
    width: 550px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 90%;
    height: auto;
    border-radius: 10px; 
    position: relative;
    top: -30px;
    
}

.results {
    background-color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    margin: 20px auto; 
    max-width: 900px;
    border-radius: 25px;
    position: relative;
    top: -115px;
    font-family: "Montserrat", serif;
    

}
  
.result-item {
    flex: 1;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.a{
    border-right: 4px solid black;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.result-item h2 {
    color: black; 
    margin-bottom: 10px;
    font-size: 40px;
    width: 200px;
    text-align: center;
    
}

.result-item h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.result-item p {
    color: black; /* Gray color for the description */
    
}

.services{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.doctor img{
    width: 70%;
    text-align: center;
    position: relative;
    left: 160px;
    top: -80px;
}

.newtext {
    color: black;
    font-size: 45px;
    /* width: 550px; */
    position: relative;
    top: -120px;
    letter-spacing: 1.5px;

}
.imgtext {
    color: black;
    position: relative;
    top: -120px;
    width: 450px;
    font-size: 18px;
    letter-spacing: 1px;
}

.mintext{
    color: black;
    width: 100px;
    text-align: center;
    /* position: relative; */
    /* left: 60px; */
}

.minntext{
    color: black;
    width: 80px;
    /* text-align: center; */
    /* position: relative; */
    /* left: 70px; */
}
@media (max-width:1300px) and (min-width:1000px) {
    .hero{
        flex-direction: column;
    }
    .hero-content {
        flex: 1;
        text-align: left;
        position: relative;
        top: -70px;
        margin-top: 0px;
        text-align: center;
    }
    #tagline{
        font-size: 40px;
        letter-spacing: 1px;
    }
    
    .hero-content h1 {
        margin-bottom: 20px;
        margin-top: 0px;
    }
    
    .hero-content p {
        font-size: 1.2em;
        line-height: 1.6;
        margin-top: 40px;
        /* text-wrap: wrap; */
    }
    .para{
        width: 550px;
    }
    
    .hero-image {
        flex: 1;
        text-align: center;
    }
    
    .hero-image img {
        max-width: 70%;
        height: auto;
        border-radius: 10px; 
        position: relative;
        top: -30px;
        
    }
    .services{
        flex-direction: column;
        /* border: 2px solid red; */
        height: 700px;
    }
    .doctor{
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .doctor img{
        /* width: 60%; */
        position: relative;
        left: 0;
        top: 0;
        /* border: 2px solid black; */
    }
    .doctor-content{
        /* border: 2px solid red; */
        height:380px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .newtext {
        color: black;
        font-size: 35px;
        /* width: 550px; */
        position: relative;
        top: 0;
        /* letter-spacing: 1.5px; */
    
    }
    .para{
        /* border: 2px solid red; */
        width:90%;
    }
    .imgtext {
        color: black;
        position: relative;
        top: 0;
        width: 400px;
        height: 200px;
        /* width: 100%; */
        font-size: 18px;
        /* letter-spacing: 1px; */
        text-align: center;
    }
    
    .mintext{
        color: black;
        width: 100px;
        text-align: center;
        /* position: relative; */
        /* left: 60px; */
    }
    
    .minntext{
        color: black;
        width: 80px;
        /* text-align: center; */
        /* position: relative; */
        /* left: 70px; */
    }
}
@media (max-width:1000px) and (min-width:800px) {
    .hero{
        flex-direction: column;
    }
    .hero-content {
        flex: 1;
        text-align: left;
        position: relative;
        top: -70px;
        margin-top: 0px;
        text-align: center;
    }
    #tagline{
        font-size: 40px;
        letter-spacing: 1px;
    }
    
    .hero-content h1 {
        margin-bottom: 20px;
        margin-top: 0px;
    }
    
    .hero-content p {
        font-size: 1.2em;
        line-height: 1.6;
        margin-top: 40px;
        /* text-wrap: wrap; */
    }
    .para{
        width: 550px;
    }
    
    .hero-image {
        flex: 1;
        text-align: center;
    }
    
    .hero-image img {
        max-width: 70%;
        height: auto;
        border-radius: 10px; 
        position: relative;
        top: -30px;
        
    }
    .services{
        flex-direction: column;
        /* border: 2px solid red; */
        height: 700px;
    }
    .doctor{
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .doctor img{
        /* width: 60%; */
        position: relative;
        left: 0;
        top: 0;
        /* border: 2px solid black; */
    }
    .doctor-content{
        /* border: 2px solid red; */
        height:380px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .newtext {
        color: black;
        font-size: 35px;
        /* width: 550px; */
        position: relative;
        top: 0;
        /* letter-spacing: 1.5px; */
    
    }
    .para{
        /* border: 2px solid red; */
        width:90%;
    }
    .imgtext {
        color: black;
        position: relative;
        top: 0;
        width: 400px;
        height: 200px;
        /* width: 100%; */
        font-size: 18px;
        /* letter-spacing: 1px; */
        text-align: center;
    }
    
    .mintext{
        color: black;
        width: 100px;
        text-align: center;
        /* position: relative; */
        /* left: 60px; */
    }
    
    .minntext{
        color: black;
        width: 80px;
        /* text-align: center; */
        /* position: relative; */
        /* left: 70px; */
    }
    .results{
        scale: 0.8;
    }
}
@media (max-width:800px) and (min-width:600px) {
    .navbar{
        scale: 0.8;
    }
    .hero{
        flex-direction: column;
    }
    .hero-content {
        flex: 1;
        position: relative;
        top: -70px;
        margin-top: 0px;
        text-align: center;
    }
    #tagline{
        font-size: 30px;
        letter-spacing: 1px;
    }
    
    .hero-content h1 {
        margin-bottom: 20px;
        margin-top: 0px;
    }
    
    .hero-content p {
        font-size: 1em;
        line-height: 1.3;
        margin-top: 25px;
        letter-spacing: 1px;
        /* text-wrap: wrap; */
    }
    .para{
        width: 550px;
    }
    
    .hero-image {
        flex: 1;
        text-align: center;
    }
    
    .hero-image img {
        max-width: 60%;
        height: auto;
        border-radius: 10px; 
        position: relative;
        top: -30px;
        
    }
    .services{
        flex-direction: column;
        /* border: 2px solid red; */
        height: 700px;
    }
    .doctor{
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .doctor img{
        /* width: 60%; */
        position: relative;
        left: 0;
        top: 0;
        /* border: 2px solid black; */
    }
    .doctor-content{
        /* border: 2px solid red; */
        height:380px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .newtext {
        color: black;
        font-size: 35px;
        /* width: 550px; */
        position: relative;
        top: 0;
        /* letter-spacing: 1.5px; */
    
    }
    .para{
        /* border: 2px solid red; */
        width:90%;
    }
    .imgtext {
        color: black;
        position: relative;
        top: 0;
        width: 400px;
        height: 200px;
        /* width: 100%; */
        font-size: 18px;
        /* letter-spacing: 1px; */
        text-align: center;
    }
    
    .mintext{
        color: black;
        width: 100px;
        text-align: center;
        /* position: relative; */
        /* left: 60px; */
    }
    
    .minntext{
        color: black;
        width: 80px;
        /* text-align: center; */
        /* position: relative; */
        /* left: 70px; */
    }
    .results {
        padding: 10px 20px;
        margin: 10px auto; 
        max-width: 450px;
        border-radius: 20px;
        top: -70px;
        height: 100px;    
    
    }
    .a{
        border-right: 2px solid black;
        padding-right: 5px;
    
    }
    
    .result-item h2 {
        color: black; 
        margin-bottom: 5px;
        font-size: 20px;
        width: 100px;
        text-align: center;
        
    }
    
    .result-item h3 {
        font-size: 1.25em;
        margin-bottom: 5px;
    }
    
    .result-item p {
        font-size: 15px;
    }
}
@media (max-width:600px) and (min-width:450px) {
    body{
        overflow-x: hidden;
    }
    .navbar{
        scale: 0.5;
    }
    .hero{
        flex-direction: column;
    }
    .hero-content {
        flex: 1;
        position: relative;
        top: -70px;
        margin-top: 0px;
        text-align: center;
    }
    #tagline{
        font-size: 20px;
        letter-spacing: 1px;
    }
    
    .hero-content h1 {
        margin-bottom: 15px;
        margin-top: 0px;
    }
    
    .hero-content p {
        /* font-size: 1em; */
        font-size: 13px;
        line-height: 1.3;
        margin-top: 25px;
        letter-spacing: 0.5px;
        /* text-wrap: wrap; */
    }
    .para{
        width: 550px;
        /* border: 2px solid red; */
    }
    
    .hero-image {
        flex: 1;
        text-align: center;
    }
    
    .hero-image img {
        max-width: 70%;
        height: auto;
        border-radius: 10px; 
        position: relative;
        top: -30px;
        
    }
    .services{
        flex-direction: column;
        /* border: 2px solid red; */
        height: 600px;
        justify-content: start;
    }
    .doctor{
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
    }
    .doctor img{
        width: 40%;
        position: relative;
        left: 0;
        top: 0;
        /* border: 2px solid black; */
    }
    .doctor-content{
        /* border: 2px solid red; */
        height:230px;
        overflow: hidden;
    }
    .newtext {
        color: black;
        font-size: 23px;
        /* width: 550px; */
        position: relative;
        /* border: 2px solid red; */
        top: 0;
        /* letter-spacing: 1.5px; */
    
    }
    .para{
        /* border: 2px solid red; */
        width:60%;
    }
    .imgtext {
        color: black;
        position: relative;
        top: 0;
        width: 400px;
        height: 200px;
        /* width: 100%; */
        font-size: 15px;
        /* letter-spacing: 1px; */
        text-align: center;
        /* border: 2px solid red; */
    }
    
    .mintext{
        color: black;
        width: 100px;
        text-align: center;
        /* position: relative; */
        /* left: 60px; */
    }
    
    .minntext{
        color: black;
        width: 80px;
        /* text-align: center; */
        /* position: relative; */
        /* left: 70px; */
    }
    .results {
        padding: 5px 10px;
        margin: 5px auto; 
        max-width: 80vw;
        border-radius: 10px;
        top: -70px;
        height: 80px;    
    
    }
    .a{
        border-right: 2px solid black;
        padding-right: 5px;
    
    }
    
    .result-item h2 {
        color: black; 
        margin-bottom: 5px;
        font-size: 17px;
        width: 90px;
        text-align: center;
        
    }
    
    .result-item h3 {
        font-size: 1.0em;
        margin-bottom: 5px;
    }
    
    .result-item p {
        font-size: 13px;
    }
}